{
  "name": "vue-notus",
  "homepage": "https://demos.creative-tim.com/vue-notus/",
  "version": "1.0.0",
  "description": "Vue Notus - A free Tailwind CSS and VueJS UI Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/vue-notus",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && gulp licenses",
    "lint": "vue-cli-service lint",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "@popperjs/core": "2.5.1",
    "@tailwindcss/custom-forms": "0.2.1",
    "chart.js": "2.9.3",
    "core-js": "3.6.5",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "tailwindcss": "1.8.10",
    "vue": "2.6.12",
    "vue-router": "3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.6",
    "@vue/cli-plugin-eslint": "4.5.6",
    "@vue/cli-service": "4.5.6",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "vue-template-compiler": "2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
